<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melhorando o Javascript</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;

      text-align: center;
      /* overflow: hidden; */

      & .sect {
        position: relative;

        & .center {
          display: flex;
          align-items: center;
          justify-content: center;
          height: calc(100vh - 37px);

          & img {
            width: 400px;
            height: 350px;
          }
        }

        & .flex {
          transition: .7s ease-out;
          display: flex;
          margin-left: 40px;
          gap: 32px;
        }

      }

      .prev {
        content: '';
        position: absolute;
        top: calc(50% - 25px);
        left: 40px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        background: radial-gradient(circle, magenta, transparent);
        border: 2px solid white;
        cursor: pointer;
        z-index: 1000;

      }

      .next {
        content: '';
        position: absolute;
        top: calc(50% - 25px);
        right: 40px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        background: radial-gradient(circle, magenta, transparent);
        border: 2px solid white;
        cursor: pointer;
        z-index: 1000;
      }

    }
  </style>

</head>

<body>
  <h1>Teste</h1>

  <section class="sect">
    <div class="prev"></div>
    <div class="next"></div>

    <div class="flex" style="border: 2px solid red;">
      <div class="center"><img width="700px" src="floresta.jpg" alt=""></div>
      <div class="center"><img width="700px" src="paisagem1.jpg" alt=""></div>
      <div class="center"><img width="700px" src="floresta.jpg" alt=""></div>
      <div class="center"><img width="700px" src="paisagem1.jpg" alt=""></div>
      <div class="center"><img width="700px" src="floresta.jpg" alt=""></div>
    </div>
  </section>
</body>

<script>
  // ----------------------teste---------------------------

  // const teste = ['banana', 'maça', 'uva', 'pera']
  // console.log(teste[0])

  // ------------------------------------------------------

  const slider = document.querySelector('.flex')

  const prev = document.querySelector('.prev');
  const next = document.querySelector('.next');

  const [...imgs] = document.querySelectorAll('.center');

  let currentIndex = 0;
  let dist = [];

  function HandleNext(event) {
    if (currentIndex <= imgs.length - 1) {
      currentIndex++
    } else {
      currentIndex = 0
    }

    imgs.forEach((i) => {
      dist.push(i.getBoundingClientRect().x)
    })

    const windowLarge = window.innerWidth
    const atCenter = currentIndex < imgs.length - 1 ? (windowLarge - 400) / 2 : (windowLarge - 400) / 2;


    const distx = dist[currentIndex] - atCenter;
    console.log(currentIndex)
    console.log(distx)

    slider.style.transform = `translate3d(-${distx}px,0,0)`
  }

  next.addEventListener('click', HandleNext);


  function HandlePrev(event) {
    if (currentIndex < imgs.length - 1) {
      currentIndex--
      console.log(currentIndex)
    }
    else {
      currentIndex = imgs.length - 1;
    }
    const distX = imgs[currentIndex].getBoundingClientRect().x
    console.log(imgs[currentIndex])
    slider.style.transform = `translate3d(${distX}px,0,0)`
  }

  prev.addEventListener('click', HandlePrev);

</script>

</html>